package main

/**
# next数组的求法（参考图 ：01_next数组求法）
	假设b位置的最长前缀和最长后缀已经求出来了，现在求a位置的最长前缀和最长后缀
	1，判断c位置和b位置是否相等
		如果相等：那么a位置的最长前缀和最长后缀 = b位置的最长前缀和最长后缀 + 1
		如果不等：取出c位置的最长前缀和最长后缀，判断c位置的最长前缀的下一个位置d和b是否相等
				 如果相等：那么a位置的最长前缀和最长后缀 = c位置的最长前缀和最长后缀 + 1
				 如果不等：取出d位置的最长前缀和最长后缀……



# next加速方法

*/
